<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Tea with the Void</title>
  </head>
  <body>
    <div id="Title">
        <h1>Tea with the Void</h1>
    </div>
    <div id="image">
        <img src="./Assets/void-tea.png" alt="Art Nouveau-style Ragdoll cat sitting in a cardboard box" />
    </div>
    <div id="Background">
        <h2>Background</h2>
            <p>No one remembers when the tradition of Tea with the Void began. Some say the first cat discovered it while gazing too long into a patch of moonlight and accidentally made eye contact with eternity. Ever since, cats have been known to sit perfectly still at odd hours, peering into corners where nothing seems to exist. Humans, ever curious (and slightly envious), started joining them — tea in hand — hoping to glimpse the secrets of the universe. No one ever sees what the cat sees. But for a few quiet minutes, everything feels both infinite and wonderfully small.</p>
    </div>
    <div id="Ingredients">
        <h2>Ingredients</h2>
             <ul>
                 <li>A Cat</li>
                 <li>One Cardboard box, ideally slightly too small for the cat</li>
                 <li>Packing Peanuts or Crumpled Paper for added texture (optional)</li>
             </ul>
    </div>
    <div id="Instructions">
    
        <h2>Instructions</h2>
            <ol>
                <li>Place the empty box on the floor.</li>
                <li>Observe as the cat immediatelyt investigates the box with intense curiosity.</li>
                <li>The cat will then attempt to squeeze itself into the box, regardless of the size difference.</li>
                <li>Allow the cat to settle in its new cardboard dwelling, occassionally peeking in to check on the 'casserole'.</li>
                <li>Serve by leaving the cat to enjoy its cozy, if slightly cramped, space.</li>
            </ol>
    </div>
    <div id="Related">
        <h2>Related</h2>
        <a href="https://www.reddit.com/r/Awww/comments/1d5kmxt/new_recipe/">Cat Ceviche</a>
    </div>
  </body>
</html>